<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="configuration.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="shortcut icon" href="images/favicon-logo.jpg" type="image/x-icon">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Audi's Official Representation in Georgia</title>
</head>
<body>
    <div class="container">
        <header class="nav-header">
            <nav>
                <ul>
                    <li class="menu-li">
                        <a href="">
                          <div class="burger-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                          <span>მენიუ</span>
                        </a>
                        <div class="burger-icon-hover-block">
                            <ul>
                                <li>
                                    <a class="main-li" href="index.html">
                                        მთავარი
                                    </a>
                                </li>
                                <li>
                                    <a href="allmodels-page.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        ყველა მოდელი
                                    </a>
                                </li>
                                <li>
                                    <a href="history.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        ისტორია
                                    </a>
                                </li>
                                <li>
                                    <a href="ganvadeba.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        ავტოგანვადება
                                    </a>
                                </li>
                                <li>
                                    <a href="workinghours.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        სამუშაო საათები
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        ხშირად დასმული კითხვები
                                    </a>
                                </li>
                                <li>
                                    <a href="quattro-page.html" target="_blank">
                                        <svg class="red-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.477 0h-8.977l12.024 12-12.024 12h8.977l12.023-12z"/></svg>                                
                                        Audi Quattro
                                    </a>
                                </li>
                            </ul>
                        </div>
                      </li>
                    <li>
                        <a href="audi-a3-page.html">A3</a>
                    </li>
                    <li>
                        <a href="audi-s5-page.html">S5</a>
                    </li>
                    <li>
                        <a href="audi-q8-page.html">Q8</a>
                    </li>
                    <li class="rs-li">
                        <a href="audi-rs7-page.html">
                            <img src="images/rs-logo.png" alt="RS7 logo">
                            RS</a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/search-logo.png" alt="search icon">
                            <span>ძიება</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="logo-div">
                <a href="index.html">
                    <img src="images/audi-logo.jpg" alt="Audi logo">
                </a>
            </div>
        </header>
        
    </div>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h3>Q7</h3>
                <img src="images/q7-conf-page.jpeg" alt="Q7 image">
            </div>
            <div class="swiper-slide">
                <h3>A8 L</h3>
                <img src="images/a8l-conf-page.jpeg" alt="A8 L image"></div>
            <div class="swiper-slide"> 
                <h3>S4 Sedan</h3>          
                <img src="images/s4-conf-page.jpeg" alt="S4 image">
            </div>
            <div class="swiper-slide">
                <h3>S6 Avant</h3>           
                <img src="images/s6-conf-page.jpeg" alt="S6 image">
            </div>
            <div class="swiper-slide">
                <h3>SQ5 TDI</h3>           
                <img src="images/q5s-conf-page.jpeg" alt="Q5 image">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>    
    </div>
    <div class="slider-footer">
        <div class="configuration-options">
            <ul>
                <li>
                    <a href="">ძრავი</a>
                </li>
                <li>
                    <a href="">ექსტერიერი</a>
                </li>
            </ul>
        </div>
    </div> 
    <div class="container">
        <section class="engine-block">
            <h3>45 TFSI quattro S tronic</h3>
            <div class="engine-table">
                <img class="engine-img" src="images/egine-conf-img.png" alt="engine image">
                <table>
                    <thead>
                      <tr class="table-heading">
                        <th> 45 TFSI quattro S tronic</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                            <div class="table-blocks">
                                <img src="images/first-table-img.png" alt="max speed image">
                                <span>237 კმ / ს </span>
                            </div>
                        </td>
                        <td>
                            <div class="table-blocks">
                                <img src="images/second-table-img.png" alt="0-60 timer image">
                                <span>6,4 წ</span>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <div class="table-blocks">
                                <img src="images/third-table-img.png" alt="fuel consumption image">
                                <span>7.5-7.1 ლ / 100კმ</span>
                            </div>
                        </td>
                        <td>
                            <div class="table-blocks">
                                <img src="images/4th-table-img.png" alt="CO2 icon">
                                <span>172-162 გ / კმ</span>
                            </div>            
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <div  class="table-blocks">
                                <img src="images/5th-table-img.png" alt="speedometer image">
                                <span>180 კვ (241 ც.ძ)</span>
                            </div> 
                        </td>
                        <td>ენერგომოხმარების კლასი : E</td>
                      </tr>
                    </tbody>
                </table>      
            </div>
            <div class="legenda"> 
                <div class="legenda-boxes">
                    <img src="images/first-table-img.png" alt="max speed image">
                    <span>მაქსიმალური სიჩქარე</span>
                </div>
                <div class="legenda-boxes">
                    <img src="images/second-table-img.png" alt="max speed image">
                    <span>აქსელერაცია</span>
                </div>
                <div class="legenda-boxes">
                    <img src="images/third-table-img.png" alt="max speed image">
                    <span>კომბინირებული საწვავის ხარჯი</span>
                </div>
                <div class="legenda-boxes">
                    <img src="images/4th-table-img.png" alt="max speed image">
                    <span>კომბინირებული CO2-s გამოყოფა</span>
                </div>
                <div class="legenda-boxes">
                    <img src="images/5th-table-img.png" alt="max speed image">
                    <span>მაქსიმალური სიმძლავრე</span>
                </div>
            </div>
            <div class="engine-information">
                <h3>TFSI® Audi Q5-ში.ძალის დემონსტრირება.</h3>
                <div class="engine-characteristics">
                    <p>
                        TFSI® Audi Q5-ში.ძალის დემონსტრირება.
                        TFSI-კონცეფციითა და შთამბეჭდავი დინამიურობით დამუხტული ძრავა უზრუნელყოფს შესანიშნავ ეფექტურობას. თქვენ ამას იგრძნობთ, როდესაც 2.0 TFSI ძრავას 165 კვ-ით (225 ცხენის ძალა) ააჩქარებთ. 8-სიჩქარიან 8 სიჩქარიან ტიპტრონიკ გადაცემათა კოლოფით 0-დან 100 კმ/სთ-მდე 7,1 წამში გაგაქროლებთ.
                    </p>
                    <img src="images/tfsi-egine.jpg" alt="TFSI engine">
                </div>
                <h3>TDI® - ეფექტური დიზელის ძრავები.</h3>
                <div class="engine-characteristics">
                    <img src="images/tdi-engine.jpg" alt="TDI engine">
                    <p>
                        Audi TDI-ძრავები: მაქსიმალური ბრუნვის მომენტი სიჩქარის მატების მთელს დიაპაზონზე - სიმძლავრის მუდმივ მატებას უზრუნველყოფს. შემცირებული გამონაბოლქვი და ჩვეული ეკონომიურობა. 2.0 TDI quattro: 140 კვ (190 ცხენის ძალა) 210 კმ/სთ მაქსიმალური სიჩქარეს ავითარებს და 8,4 წამში 0-დან 100 კმ/სთ-მდე აჩქარებით. 
                    </p>
                </div>
                <h3>quattro - მუდმივი 4x4 სისტემა</h3>
                <div class="engine-characteristics">
                    <p>
                        მუდმივი 4x4 quattro სისტემა მეტ სიამოვნებას მოგანიჭებს ავტომობილის მართვისგან,  განსაკუთრებით  სრიალა გზის საფარზე. თუ თქვენი ავტომობილის ღერძის ბორბლები დაკარგავენ ქუჩაზე მოჭიდებას, ღერძთაშორისი დიფერენციალის მოძრავი ძალა სხვა ღერძზე გადაირთვება, სრულიად ავტომატურად. შედეგად: უკეთესი აჩქარება, გაუმჯობესებული მოჭიდება მოსახვევში, უკეთესი გაწევა, უსაფრთხოებით მაღალი მაჩვენებელი და კიდევ უფრო მეტი სიამოვნება მართვისას.
                    </p>
                    <img src="images/quattro-system.jpg" alt="Quattro system">
                </div>
                <h3>tiptronic® – ისეთი კომფორტული, რომ თავად შეგიძლიათ ჩართოთ</h3>
                <div class="engine-characteristics">
                    <img src="images/tiptronic-system.jpg" alt="Tiptronic system">
                    <p>
                        ავტომატური გადაცემათა კოლოფი ტიპტრონიკით შესაძლებელია სიჩქარეთა სპონტანური შეცვლა. იგი აერთიანებს ავტომატური გადაცემის კომფორტს მართვის გამორჩეულ დინამიკასთან. ყველა სიჩქარის შეცვლა ხდება გამწევი ძალის მინიმალური შეფერხებით.                    </p>
                </div>
                <h3>S tronic®-ს უზრუნველყოფს გაორმაგებულს ეკონომიურობას: დრო და ენერგია</h3>
                <div class="engine-characteristics">
                    <p>
                        7-სიჩქარიანი ორმაგი გადაბმულობის გადაცემა S tronic აერთიანებს არა მხოლოდ ორ სიჩქარეს ერთში, არამედ ასევე სპორტულობასა და ეფექტურობას. მაღალი ეფექტურობა და სიჩქარის სწრაფი გადართვა სიამოვნების გარანტია.                    
                    </p>
                    <img src="images/stronic-system.jpg" alt="S tronic system">
                </div>
            </div>
            <div class="exterior-block">  
                <h2>ექსტერიერი</h2>
                <div id="image-container">
                    <h3>Metalic paints</h3>
                </div>
                <h3>დისკები</h3>
                <span>19 "</span>
                <div id="image-gallery"></div>
                <div class="lights-div">
                    <h3>ფარები</h3>
                    <div class="light-block">
                        <div>
                            <h5>ჰალოგენი</h5>
                            <img src="images/halogen-lights.jpeg" alt="Halogen lights">
                            
                        </div>
                        <div class="lights-info">
                            <h5>ქსენონ პლუსი</h5>
                            <img src="images/xenon-lights.jpeg" alt="Xenon lights">
                            <p>
                                <img src="images/red-tick-img.png" alt="red tick">
                                ავტობანის უკეთესი განათება და ჰალოგენზე ნაკლები ენერგიის მოხმარება</p>
                            <br>
                            <p>
                                <img src="images/red-tick-img.png" alt="red tick">
                                ნაკლები გაფანტული სინათლე, უფრო კომფორტული ღამით</p>
                            <br>
                            <p>
                                <img src="images/red-tick-img.png" alt="red tick">
                                მაღალი გამძლეობა (არანაირი ნათურის გამოცვლა)</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="lower-footer-info">
            <div class="lower-footer">
                <div>
                    <a href="" class="lower-footer-boxes" target="_blank">
                        <img src="images/key-img.png" alt="key image">
                        ავტოგანვადება
                    </a>
                </div>
                <div>
                    <a href="workinghours.html" class="lower-footer-boxes" target="_blank">
                        <img src="images/working-hours.png" alt="working hours" target="_blank">
                        სამუშაო საათები
                    </a>
                </div>
                <div>
                    <a href="faq&subscription.html" class="lower-footer-boxes" target="_blank">
                        <img src="images/news-img.png" alt="deliver news">
                        სიახლეების გამოწერა
                    </a>
                </div>
                <div>
                    <a href="faq.html" class="last-footer-box" target="_blank">
                        <img src="images/faq-img.png" alt="deliver news">
                        ხშირად დასმული კითხვები
                    </a>
                </div>
            </div>
            <div class="social-network-pages">
                <a href="https://www.facebook.com/auditbilisi/" target="_blank">
                    <img src="images/fb-page.png" alt="Audi facebook page">
                </a>
                <a href="https://www.pinterest.com/audiofficial/" target="_blank">
                    <img src="images/pinterest-page.png" alt="Audi pinterest page">
                </a>
                <a href="https://www.instagram.com/audi_georgia/" target="_blank">
                    <img src="images/instagram-page.png" alt="Audi instagram page">
                </a>
                <a href="https://www.linkedin.com/company/audi-georgia" target="_blank">
                    <img src="images/linkedin-page.png" alt="Audi linkedin page">
                </a>
            </div>
            <div class="creator">
                <span>© 2023 Audigeorgia. All rights reserved</span>
                <span>Created By Gkhaziuri</span>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="configuration.js"></script>
</body>
</html>
